{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkShopAppConnString": "Server=localhost;Database=WorkshopApplication;Uid=root;Pwd=focdetabara"
  }
}
